html,body{
    margin: 0;
    height: 100%;
}

body{
    background-color: #19A1AE;
    position: relative;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: "Kumbh Sans", sans-serif;
}

.card{
    width: 350px;
    height: 374px;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 15px;
    background: white;
    z-index: 4;
    box-shadow: rgba(0, 0, 0, 0.25) 0 25px 50px -12px;
}

.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-header{
    width: auto;
    height: 149px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-color: #3ed6e6;
    background-image:url("../images/Group 12.svg");
    background-position: 70% 60%;
    background-repeat: repeat;
    background-size: 110% 110%;
}

.card-perfil, input{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 0;
}

.card-perfil{  border:5px solid white;
    background: white;
    transform: translateY(-50px);
}

.card-name, .card-country{
    margin: 0;
}

.card-name{
    transform: translateY(-35px);
    font-weight: 700;
    color:#2E3349;
}

.card-country{
    transform: translateY(-30px);
    font-size: 13px;
    font-weight: 400;
    color: #6B7082;
}

#s1{
    color:#6B7082;
    font-weight: 400;
}

.card-footer{
    margin: 0;
    border-top: 1px solid #E8E9EC;
    width: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.status{
    font-weight: 700;
    color: #2E3349;
    text-align: center;
}

.s2{
    color:#6B7082;
    font-weight: 400;
    font-size: 11.5px;
}

/*background*/

.container{
    border-radius: 650px;
    width: 978px;
    height: 976px;
    position: absolute;
    margin: 0;
}

#c1{
    bottom:180px;
    right: 45em;
    /*border:2px solid #000000;*/
    background-image: linear-gradient(0deg, rgba(9, 137, 180, 15%) 0%, rgb(83,255,238,100%) 70%,rgb(83,255,238,100%) 100%);
    opacity: 55%;
}

#c2{
    transform: translateY(27em);
    left: 700px;
    background-image: linear-gradient(290deg, rgba(9, 137, 180, 0.01%) 0%, rgb(83,255,238,90%) 100%);
    opacity: 30%;
}

@media (max-width: 600px){
  .container{
      width: 622px;
      height: 621px;
  }

  .card-header{
      height: 132px;
  }

  #c1{ transform: translate(35em, -15em);}
  #c2{bottom:150px;left: 170px}

  .card{
      width: 85%;
  }

  .status{
      margin-top:23px;
  }
}
